{
  "name": "holodex",
  "version": "3.0.0-pre.0",
  "description": "agents and relationships",
  "main": "server",
  "scripts": {
    "postinstall": "lnfs dex node_modules/dex",
    "lint": "snazzy",
    "format": "snazzy --format",
    "test:spec": "",
    "test:feature": "",
    "test": "NODE_ENV=test npm-run-all -p test:*",
    "dev:server": "nodemon ./cli server --watch .",
    "prod:size": "browserify browser.js -g es2040 -g uglifyify -g unassertify | gzip | wc -c | pretty-bytes",
    "dev": "NODE_ENV=development npm-run-all -p dev:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holodex/app.git"
  },
  "browserify": {},
  "keywords": [
    "stack",
    "example",
    "frp",
    "functional",
    "reactive",
    "immutable",
    "ddd",
    "mad science"
  ],
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.is)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/holodex/app/issues"
  },
  "homepage": "https://github.com/holodex/app#readme",
  "engines": {
    "node": "^6.0.0",
    "npm": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "es2040": "^1.2.2",
    "nodemon": "^1.9.2",
    "pretty-bytes-cli": "^1.0.0",
    "uglifyify": "^3.0.2",
    "unassertify": "^2.0.3",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bankai": "^2.0.7",
    "bcrypt": "^0.8.7",
    "ecstatic": "^1.4.1",
    "evalify": "^2.0.0",
    "get-form-data": "^1.2.5",
    "http-routes": "github:ahdinosaur/http-routes#v1.0.2",
    "inu": "^3.1.3",
    "inu-log": "^1.0.2",
    "inux": "github:ahdinosaur/inux#navigate",
    "letsencrypt-express": "^1.1.5",
    "level-model": "^2.0.2",
    "level-party": "^3.0.4",
    "lnfs-cli": "^1.0.1",
    "lodash": "^4.13.1",
    "npm-run-all": "^1.3.2",
    "plur": "^2.1.2",
    "pull-async": "^1.0.0",
    "pull-defer": "^0.2.2",
    "pull-level": "^2.0.2",
    "pull-zip": "^2.0.0",
    "reselect": "^2.5.3",
    "sheetify": "^5.0.3",
    "stack": "^0.1.0",
    "stream-to-pull-stream": "^1.7.0",
    "subleveldown": "^2.1.0",
    "ticket-auth": "0.0.1",
    "uglifyify": "^3.0.1",
    "vas": "github:ahdinosaur/vas#more-better-server",
    "xtend": "^4.0.1"
  }
}
